# PositionCalculator

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/thesis/master/positioncalculator/activities/: CollectPatternsMapActivity.java  CreateConnectionsMapActivity.java  HybridPositionMapActivity.java  MainActivity.java  NavigationMapActivity.java  PatternMapActivity.java  SensorsMapActivity.java  TrilaterationMapActivity.java
app/src/main/java/thesis/master/positioncalculator/init/: InitApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
indoorpositioning/: build.gradle  proguard-rules.pro
indoorpositioning-backend/: build.gradle  level.arff  (+1 more)
indoorpositioning/src/main/: AndroidManifest.xml
indoorpositioning/src/main/assets/: transmitters.json
indoorpositioning/src/main/assets/www/: map.geojson  map.html  map_creator.html  map_navigation.html
indoorpositioning/src/main/java/thesis/master/indoorpositioning/init/: LibraryInitializer.java
indoorpositioning/src/main/java/thesis/master/indoorpositioning/model/: Measurement.java  NavigationNode.java  Pattern.java  Position.java  Transmitter.java
indoorpositioning/src/main/java/thesis/master/indoorpositioning/service/common/lifecycle/: Pausable.java
indoorpositioning/src/main/java/thesis/master/indoorpositioning/service/common/observer/: Observable.java  ObservableHelper.java  Observer.java
indoorpositioning/src/main/java/thesis/master/indoorpositioning/service/common/permission/: PermissionManager.java
indoorpositioning/src/main/java/thesis/master/indoorpositioning/service/common/utils/: NavigationNodeTrimmer.java
indoorpositioning/src/main/java/thesis/master/indoorpositioning/service/db/exporter/: FileExporter.java  RealmJsonExporter.java
indoorpositioning/src/main/java/thesis/master/indoorpositioning/service/db/importer/: FileImporter.java  FileUtils.java  RealmJsonImporter.java  RealmJsonImporterFactory.java
indoorpositioning/src/main/java/thesis/master/indoorpositioning/service/db/repository/: NavigationNodesRepository.java  Repository.java  TransmittersRepository.java
indoorpositioning/src/main/java/thesis/master/indoorpositioning/service/db/serializers/: MeasurementSerializer.java  NavigationNodeSerializer.java  PatternSerializer.java  PositionSerializer.java  TransmitterSerializer.java
indoorpositioning/src/main/java/thesis/master/indoorpositioning/service/exception/: ExportInfoFileException.java  ImportIntoDbException.java  NavigationNodesNotFoundException.java  TransmittersNotFoundException.java
indoorpositioning/src/main/java/thesis/master/indoorpositioning/service/navigation/: DijkstraNavigationService.java  NavigationService.java
indoorpositioning/src/main/java/thesis/master/indoorpositioning/service/navigation/factory/: NavigationServiceFactory.java
indoorpositioning/src/main/java/thesis/master/indoorpositioning/service/position/: PositionService.java
indoorpositioning/src/main/res/layout/: activity_collect_patterns_map.xml  activity_leaflet.xml  activity_leaflet_map_creator.xml  activity_leaflet_map_navigation.xml  input_dialog.xml
indoorpositioning/src/main/res/values/: strings.xml
(+73 files in other folders)
