@RELATION navigationNodeId

@ATTRIBUTE class {24f40f8f-18d2-4782-bc77-7e7b8584fa37,d40961c5-d32b-48fd-bf81-0b7fb3e971b1,52947b45-46fb-476d-8bf4-7dcaa483794e,9410735c-c72e-4d92-9442-87ffa358e0bf,a717d791-1446-4e7c-af71-bf44e4b63209,c319e494-e10c-45eb-932f-9b2dec9e4b66,65254703-5380-4dc2-b24a-39bdc77ccb79,cd8a318c-a3cf-4952-982a-5fba7f456f64}
@ATTRIBUTE c6:9f:db:8f:b6:6f NUMERIC
@ATTRIBUTE c2:9f:db:8f:b6:6f NUMERIC
@ATTRIBUTE 6a:e9:8f:a5:03:4e NUMERIC
@ATTRIBUTE ca:9f:db:8f:0d:a6 NUMERIC
@ATTRIBUTE c2:9f:db:8f:b5:87 NUMERIC
@ATTRIBUTE 04:18:d6:32:e3:57 NUMERIC
@ATTRIBUTE a0:63:91:08:b0:5e NUMERIC
@ATTRIBUTE c6:9f:db:f7:45:31 NUMERIC
@ATTRIBUTE ca:9f:db:8f:b6:6f NUMERIC
@ATTRIBUTE 00:23:69:ab:9a:11 NUMERIC
@ATTRIBUTE 2c:59:8a:5e:35:97 NUMERIC
@ATTRIBUTE ca:9f:db:8f:b5:87 NUMERIC
@ATTRIBUTE c6:9f:db:8f:b5:50 NUMERIC
@ATTRIBUTE 00:24:01:a9:5f:2a NUMERIC
@ATTRIBUTE ca:9f:db:8f:0d:9d NUMERIC
@ATTRIBUTE c8:b3:73:41:b3:47 NUMERIC
@ATTRIBUTE c2:9f:db:8f:0d:9d NUMERIC
@ATTRIBUTE c2:9f:db:8f:0d:a6 NUMERIC
@ATTRIBUTE c6:9f:db:8f:0d:a6 NUMERIC
@ATTRIBUTE 00:25:9c:cf:7c:d5 NUMERIC
@ATTRIBUTE c6:9f:db:8f:b5:87 NUMERIC
@ATTRIBUTE ca:9f:db:8f:b6:5a NUMERIC
@ATTRIBUTE 00:12:17:c6:de:5b NUMERIC
@ATTRIBUTE 00:90:4c:5f:00:2a NUMERIC
@ATTRIBUTE 4e:66:41:70:ea:2c NUMERIC
@ATTRIBUTE 78:54:2e:9e:9e:d4 NUMERIC
@ATTRIBUTE c6:9f:db:8f:b7:10 NUMERIC
@ATTRIBUTE c2:9f:db:8f:b5:50 NUMERIC
@ATTRIBUTE e8:50:8b:bd:fd:0a NUMERIC
@ATTRIBUTE 62:f4:45:ae:70:9c NUMERIC
@ATTRIBUTE ca:9f:db:8f:b5:50 NUMERIC
@ATTRIBUTE c6:9f:db:8f:0d:9d NUMERIC
@ATTRIBUTE c6:9f:db:8f:b5:88 NUMERIC
@ATTRIBUTE ca:9f:db:8f:b7:10 NUMERIC
@ATTRIBUTE c2:9f:db:8f:b5:88 NUMERIC
@ATTRIBUTE c2:9f:db:8f:b7:10 NUMERIC
@ATTRIBUTE ca:9f:db:8f:b5:cb NUMERIC
@ATTRIBUTE c6:9f:db:8f:b5:cb NUMERIC
@ATTRIBUTE c6:9f:db:8f:b6:3e NUMERIC
@ATTRIBUTE c2:9f:db:8f:b5:8f NUMERIC
@ATTRIBUTE c6:9f:db:8f:b5:dd NUMERIC
@ATTRIBUTE a4:ca:a0:63:cf:de NUMERIC
@ATTRIBUTE 00:23:69:bb:58:56 NUMERIC
@ATTRIBUTE 58:1f:aa:e9:62:a9 NUMERIC
@ATTRIBUTE ca:9f:db:8f:b5:23 NUMERIC
@ATTRIBUTE 00:1d:b3:4c:91:44 NUMERIC
@ATTRIBUTE c2:9f:db:8f:b5:dd NUMERIC
@ATTRIBUTE c2:9f:db:8f:b5:23 NUMERIC
@ATTRIBUTE ca:9f:db:8f:b5:dd NUMERIC
@ATTRIBUTE c6:9f:db:8f:b5:8f NUMERIC
@ATTRIBUTE c2:9f:db:8f:b6:5a NUMERIC
@ATTRIBUTE b0:c5:54:2d:79:aa NUMERIC
@ATTRIBUTE b0:48:7a:b1:f3:54 NUMERIC
@ATTRIBUTE c2:9f:db:8f:b6:3e NUMERIC
@ATTRIBUTE c6:9f:db:8f:b6:5a NUMERIC
@ATTRIBUTE c2:9f:db:8f:b5:cb NUMERIC
@ATTRIBUTE f8:d1:11:56:71:d6 NUMERIC
@ATTRIBUTE c6:9f:db:8f:10:d3 NUMERIC
@ATTRIBUTE ca:9f:db:8f:b6:3e NUMERIC
@ATTRIBUTE e8:cc:18:61:fe:2b NUMERIC
@ATTRIBUTE ca:9f:db:8f:10:d3 NUMERIC
@ATTRIBUTE f8:db:7f:57:87:3e NUMERIC
@ATTRIBUTE 02:90:4c:5f:00:2b NUMERIC
@ATTRIBUTE ca:9f:db:8f:b6:c9 NUMERIC
@ATTRIBUTE c2:9f:db:8f:10:d3 NUMERIC
@ATTRIBUTE c2:9f:db:8f:b5:f7 NUMERIC
@ATTRIBUTE 00:25:9c:cf:7c:ed NUMERIC
@ATTRIBUTE ca:9f:db:8f:b5:88 NUMERIC
@ATTRIBUTE 10:fe:ed:d1:77:8a NUMERIC
@ATTRIBUTE 00:25:9c:4b:93:36 NUMERIC
@ATTRIBUTE ca:9f:db:f7:45:31 NUMERIC
@ATTRIBUTE c2:9f:db:8f:b6:0a NUMERIC
@ATTRIBUTE c0:56:27:c2:63:a1 NUMERIC
@ATTRIBUTE b0:48:7a:ff:07:08 NUMERIC
@ATTRIBUTE ca:9f:db:8f:b6:0a NUMERIC
@ATTRIBUTE c6:9f:db:8f:b6:0a NUMERIC
@ATTRIBUTE ca:9f:db:8f:0d:a7 NUMERIC
@ATTRIBUTE 00:23:69:c0:d4:c1 NUMERIC
@ATTRIBUTE 00:0f:3d:df:43:55 NUMERIC
@ATTRIBUTE c0:56:27:c2:64:f1 NUMERIC
@ATTRIBUTE 00:1a:70:9d:9a:08 NUMERIC
@ATTRIBUTE c2:9f:db:8f:b5:6e NUMERIC
@ATTRIBUTE 00:1e:e5:45:8d:d5 NUMERIC
@ATTRIBUTE c2:9f:db:8f:b5:99 NUMERIC
@ATTRIBUTE c6:9f:db:8f:b5:99 NUMERIC
@ATTRIBUTE c6:9f:db:8f:b5:e2 NUMERIC
@ATTRIBUTE 2c:56:dc:da:3e:94 NUMERIC
@ATTRIBUTE a0:f3:c1:f8:8a:c6 NUMERIC
@ATTRIBUTE c6:9f:db:8f:b5:6e NUMERIC
@ATTRIBUTE 44:94:fc:34:15:d4 NUMERIC
@ATTRIBUTE c2:9f:db:8f:b5:e2 NUMERIC
@ATTRIBUTE a0:f3:c1:f8:8a:c5 NUMERIC
@ATTRIBUTE 4e:66:41:f9:9f:aa NUMERIC
@ATTRIBUTE c6:9f:db:8f:b5:20 NUMERIC
@ATTRIBUTE 2c:56:dc:da:3e:98 NUMERIC
@ATTRIBUTE ca:9f:db:8f:b5:e2 NUMERIC
@ATTRIBUTE c6:9f:db:8f:b5:30 NUMERIC
@ATTRIBUTE ca:9f:db:8f:b5:30 NUMERIC
@ATTRIBUTE c6:9f:db:8f:0d:a7 NUMERIC
@ATTRIBUTE c2:9f:db:8f:0d:a7 NUMERIC
@ATTRIBUTE c2:9f:db:8f:b5:30 NUMERIC
@ATTRIBUTE ce:9f:db:8f:b5:6e NUMERIC
@ATTRIBUTE c2:9f:db:f7:44:f9 NUMERIC
@ATTRIBUTE a8:f7:e0:01:e3:62 NUMERIC
@ATTRIBUTE c6:9f:db:8f:b5:47 NUMERIC
@ATTRIBUTE ca:9f:db:8f:b5:20 NUMERIC
@ATTRIBUTE ca:9f:db:8f:b5:99 NUMERIC
@ATTRIBUTE ca:9f:db:8f:b5:6e NUMERIC
@ATTRIBUTE c0:56:27:c2:64:f0 NUMERIC
@ATTRIBUTE c2:9f:db:8f:b5:d9 NUMERIC
@ATTRIBUTE c2:9f:db:8f:b6:c9 NUMERIC
@ATTRIBUTE c6:9f:db:8f:b5:27 NUMERIC
@ATTRIBUTE 18:d6:c7:34:5d:bc NUMERIC
@ATTRIBUTE c2:9f:db:8f:b5:27 NUMERIC
@ATTRIBUTE ca:9f:db:8f:b5:27 NUMERIC
@ATTRIBUTE 00:30:1b:28:79:84 NUMERIC
@ATTRIBUTE ca:9f:db:8f:b5:28 NUMERIC
@ATTRIBUTE c6:9f:db:8f:b5:28 NUMERIC
@ATTRIBUTE 20:cf:30:b8:04:1a NUMERIC
@ATTRIBUTE c2:9f:db:8f:b5:47 NUMERIC
@ATTRIBUTE c6:9f:db:8f:b5:82 NUMERIC
@ATTRIBUTE 06:27:22:d5:c9:5c NUMERIC
@ATTRIBUTE ca:9f:db:8f:b5:8f NUMERIC
@ATTRIBUTE ca:9f:db:8f:b5:47 NUMERIC
@ATTRIBUTE 06:27:22:d5:c9:11 NUMERIC
@ATTRIBUTE c6:9f:db:8f:b5:23 NUMERIC
@ATTRIBUTE ce:9f:db:8f:b5:fc NUMERIC
@ATTRIBUTE 86:2a:a8:35:9d:0b NUMERIC
@ATTRIBUTE c2:9f:db:8f:b5:fc NUMERIC
@ATTRIBUTE ca:9f:db:8f:b5:fc NUMERIC
@ATTRIBUTE c6:9f:db:8f:b5:fc NUMERIC
@ATTRIBUTE 00:1d:b3:4c:91:43 NUMERIC

@DATA
cd8a318c-a3cf-4952-982a-5fba7f456f64,?,?,?,?,?,?,?,?,?,?,?,?,-80,?,?,?,?,?,?,?,?,-55,?,?,?,?,-60,-78,?,?,-81,?,?,-63,?,-58,?,?,?,?,?,?,-73,?,?,?,?,?,?,?,-69,?,?,?,-66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-55,?,?,?,?,?,-85,?,?,-62,-92,?,?,?,-73,?,?,?,-86,-74,-80,-80,-66,-64,-81,?,?,?,?,-83,?,?,?,?,?,?,?,?,?,?,?,?,-88,?,?,?,?,?,-65,?,?,?,?,?,?,?
cd8a318c-a3cf-4952-982a-5fba7f456f64,?,?,?,?,?,?,?,?,?,?,?,?,-79,?,?,?,?,?,?,?,?,-70,?,?,?,?,-57,-80,?,?,-79,?,?,-59,?,-54,?,?,?,?,?,?,-72,?,?,?,?,?,-82,?,-75,?,?,?,-66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-91,?,?,-82,?,?,?,?,-78,?,?,?,?,-74,-80,?,-66,-64,?,?,?,?,-81,?,?,?,?,?,?,?,?,?,?,?,?,?,-88,-71,?,?,-75,-74,-63,?,-88,?,?,?,?,?
cd8a318c-a3cf-4952-982a-5fba7f456f64,?,?,?,?,?,?,?,?,?,?,?,?,-79,?,?,?,?,?,?,?,?,-70,?,?,?,?,-66,-79,?,?,-79,?,?,-65,?,-66,?,?,?,?,-83,?,-77,?,?,?,?,?,-82,?,-71,?,?,?,-69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-91,?,?,-82,?,?,?,?,-78,?,?,?,?,-74,?,?,?,-81,?,?,?,?,-75,?,?,?,?,?,?,?,?,?,?,?,?,?,-88,-71,?,?,-75,-73,-69,?,-88,?,?,?,?,?
cd8a318c-a3cf-4952-982a-5fba7f456f64,?,?,?,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?,?,?,?,-64,?,?,?,?,-58,-71,?,?,-79,?,?,-58,?,-60,?,?,?,?,-79,?,-73,?,?,-87,-78,?,-81,?,-65,?,?,?,-61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-83,?,-91,?,?,-82,?,?,?,?,-78,?,?,?,?,?,?,?,?,-81,?,?,?,?,-75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,?,-88,-75,-73,-69,?,-96,?,?,?,?,?
cd8a318c-a3cf-4952-982a-5fba7f456f64,?,?,?,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?,?,?,?,-64,?,?,?,?,-70,-71,?,?,-79,?,?,-66,?,-60,?,?,?,?,-79,?,-74,?,?,-87,-78,?,-81,?,-59,?,?,?,-70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,?,?,?,-83,?,?,?,?,-71,?,?,?,?,-72,?,?,?,?,-70,?,?,-71,-71,?,?,?,?,-75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,?,-88,?,-73,-76,?,-96,-83,?,?,?,?
cd8a318c-a3cf-4952-982a-5fba7f456f64,?,?,?,?,?,?,?,?,?,?,?,?,-72,?,?,?,?,?,?,?,?,-64,?,?,?,?,-65,-71,?,?,-72,?,?,-60,?,-69,?,?,?,?,-73,?,-70,?,?,-87,-74,?,-81,?,-67,?,?,?,-73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,?,?,?,-83,?,-87,?,?,-71,?,?,?,?,-72,?,?,?,?,-70,?,?,-71,-82,?,?,?,?,-70,?,?,?,?,?,?,?,?,?,?,?,?,?,-79,-68,-85,-81,?,-68,-76,?,-96,-83,?,?,?,?
cd8a318c-a3cf-4952-982a-5fba7f456f64,?,?,?,?,?,?,?,?,?,?,?,?,-69,?,?,?,?,?,?,?,?,-66,?,?,?,?,-53,-71,?,?,-70,?,?,-56,?,-57,?,-90,?,?,-73,?,-68,?,?,?,-74,?,?,?,-65,?,?,?,-66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,?,?,?,-83,?,-87,?,?,-71,?,?,?,?,-80,?,?,?,?,-70,?,?,-71,-82,?,?,?,?,-74,?,?,?,?,?,?,?,?,?,?,?,?,?,-79,-68,-85,-81,?,-68,-71,?,?,-83,?,?,?,?
cd8a318c-a3cf-4952-982a-5fba7f456f64,?,?,?,?,?,?,?,?,?,?,?,?,-73,?,?,?,?,?,?,?,?,-66,?,?,?,?,-66,-73,?,?,-76,?,?,-64,?,-65,?,-90,?,?,-73,?,-73,?,?,?,-90,?,?,?,-65,?,?,?,-66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-87,?,?,-79,?,?,?,?,-80,?,?,?,?,?,?,?,?,-82,?,?,?,?,-66,?,?,?,?,?,?,?,?,?,?,?,?,?,-79,-60,-85,-81,?,-62,-61,?,-86,?,-80,-78,-86,?
cd8a318c-a3cf-4952-982a-5fba7f456f64,?,?,?,?,?,?,?,?,?,?,-80,?,-76,?,?,?,?,?,?,?,?,-68,?,?,?,?,-65,-77,?,?,-76,?,?,-65,?,-66,?,-90,?,-78,-89,?,-77,?,?,?,-90,?,?,?,-70,?,?,?,-70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-87,?,?,-76,?,?,?,?,-80,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?,?,?,?,?,?,?,?,?,-91,-60,?,?,?,-68,-69,?,-86,?,-80,-78,-86,-86
cd8a318c-a3cf-4952-982a-5fba7f456f64,?,?,?,?,?,?,?,?,?,?,-80,?,-76,?,?,?,?,?,?,?,?,-72,?,?,?,?,-59,-77,?,?,-76,?,?,-62,?,-62,-84,?,?,-78,-89,?,-70,?,?,?,-90,?,?,?,-70,?,?,?,-70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-87,?,?,-76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-58,?,?,?,?,?,?,?,?,?,?,?,?,?,-83,-54,-82,-68,?,-68,-63,?,-86,?,-80,-78,-86,-86
d40961c5-d32b-48fd-bf81-0b7fb3e971b1,?,?,?,?,?,?,?,?,?,?,-87,?,-62,?,?,?,?,?,?,?,?,-79,?,?,?,?,-54,-69,?,?,-63,?,?,-52,?,-49,?,?,-68,-61,-60,-78,-89,-88,-83,-70,-69,-90,-69,-62,-79,-87,-90,-72,-81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
d40961c5-d32b-48fd-bf81-0b7fb3e971b1,?,?,?,?,?,-90,?,?,?,?,-87,?,-52,?,?,?,?,?,?,-89,?,-79,?,-86,?,?,-64,-50,?,?,-51,?,?,-52,?,-64,?,?,-68,?,-60,-78,-89,-88,?,-70,-81,-90,-69,?,-79,-87,?,-72,-81,-73,-80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
d40961c5-d32b-48fd-bf81-0b7fb3e971b1,?,?,?,?,?,-90,?,?,?,?,?,?,-52,?,?,?,?,?,?,-89,?,-79,?,-86,?,?,-58,-57,?,?,-56,?,?,-57,?,-60,-68,?,-75,?,?,-78,?,-88,?,-70,-77,-90,-69,-78,-66,-87,?,-75,-71,-73,-77,-64,-75,-89,-63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
d40961c5-d32b-48fd-bf81-0b7fb3e971b1,?,?,?,?,?,-90,?,?,?,?,-93,?,-71,?,?,?,?,?,?,-89,?,-77,?,-86,?,?,-57,-64,?,?,-64,?,?,-64,?,-67,-68,?,-75,?,?,?,?,?,?,?,-80,?,?,-78,-74,?,?,-78,-72,-73,-77,-64,-75,-86,-63,-87,-87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
d40961c5-d32b-48fd-bf81-0b7fb3e971b1,?,?,?,?,?,?,?,?,?,?,-93,?,-69,?,?,?,?,?,?,-84,?,-77,?,-91,?,?,-58,-66,?,?,-64,?,?,-61,?,-59,-68,-77,-73,?,?,?,?,?,?,-85,-80,?,?,-78,-74,?,?,-74,-72,?,-70,-64,-75,-86,-63,-87,-88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
d40961c5-d32b-48fd-bf81-0b7fb3e971b1,?,?,?,?,?,?,?,?,?,?,-93,?,-65,?,?,?,?,?,?,-84,?,-77,?,-86,?,?,-63,-66,?,?,-64,?,?,-67,?,-59,?,-77,-78,?,?,?,?,?,?,-85,-80,?,?,?,-71,?,?,-79,-72,?,-70,?,-75,-86,-72,-87,-85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
d40961c5-d32b-48fd-bf81-0b7fb3e971b1,?,?,?,?,?,?,?,?,?,?,?,?,-53,?,?,?,?,?,?,-91,?,?,?,-86,?,?,-56,-54,?,?,-59,?,?,-59,?,-60,?,-77,-78,?,-83,?,?,?,?,-85,?,?,?,?,-78,?,?,-71,?,-86,-70,?,-70,?,-72,?,-85,-86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
d40961c5-d32b-48fd-bf81-0b7fb3e971b1,?,?,?,?,?,?,?,?,?,?,?,?,-65,?,?,?,?,?,?,-88,?,-68,?,-86,?,?,-64,-62,?,?,-63,?,?,-63,?,-68,-76,?,-78,?,-82,?,?,?,?,?,-81,?,?,?,-72,?,?,-75,-68,-86,?,?,-70,?,-67,?,-81,-86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
d40961c5-d32b-48fd-bf81-0b7fb3e971b1,?,?,?,?,?,?,?,?,?,?,?,?,-65,?,?,?,?,?,?,-88,?,-68,?,-86,?,?,-64,-62,?,?,-63,?,?,-63,?,-68,-76,?,-78,?,-82,?,?,?,?,?,-81,?,?,?,-72,?,?,-75,-68,-86,?,?,-70,?,-67,?,-81,-86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
d40961c5-d32b-48fd-bf81-0b7fb3e971b1,?,?,?,?,?,?,?,?,?,?,-82,?,-56,?,?,?,?,?,?,-88,?,-68,?,?,?,?,-64,-58,?,?,-58,?,?,-62,?,-64,-76,?,?,?,-82,?,?,?,?,-88,-81,?,?,?,-72,?,?,-75,-68,-86,-74,-65,-75,?,-60,?,-81,-86,-65,-80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
9410735c-c72e-4d92-9442-87ffa358e0bf,?,?,?,?,?,?,?,?,?,?,?,?,-80,?,?,?,?,?,?,?,?,-56,?,?,?,?,-66,-82,?,?,?,?,?,-62,?,-69,?,?,?,?,?,?,?,?,?,?,-91,?,?,?,-59,?,?,?,-55,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-81,-80,-76,-81,-83,-63,-90,-82,-85,-52,-71,-89,-83,-81,-73,-93,-80,-75,-85,-72,-60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
9410735c-c72e-4d92-9442-87ffa358e0bf,?,?,?,?,?,?,?,?,?,?,?,?,-80,?,?,?,?,?,?,?,?,-44,?,?,?,?,-67,-76,?,?,?,?,?,-70,?,-72,?,?,?,?,?,?,?,?,?,?,-91,?,?,?,-45,?,?,?,-43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-81,-86,-76,-81,-83,-63,-90,-82,-85,?,?,-89,-83,-81,-57,-93,-80,?,-85,-58,-60,-93,-82,-88,-50,-76,-78,-61,-61,-80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
9410735c-c72e-4d92-9442-87ffa358e0bf,?,?,?,?,?,?,?,?,?,?,?,?,-80,?,?,?,?,?,?,?,?,-46,?,?,?,?,-67,-76,?,?,?,?,?,-70,?,-72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-48,?,?,?,-47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-86,?,?,?,-63,?,?,?,?,?,-89,?,?,-56,-90,-80,?,?,-57,-77,-93,-82,-86,-57,-80,-79,-61,-61,-78,-89,-89,-85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
9410735c-c72e-4d92-9442-87ffa358e0bf,?,?,?,?,?,?,?,?,?,?,?,?,-77,?,?,?,?,?,?,?,?,-42,?,?,?,?,-58,-73,?,?,-78,?,?,-67,?,-68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-42,?,?,?,-42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-86,?,?,?,-63,?,?,?,?,?,-85,?,?,-56,-90,?,?,?,-57,-77,-93,-82,-90,-57,-80,-79,-59,-60,-78,-89,-89,-85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
9410735c-c72e-4d92-9442-87ffa358e0bf,?,?,?,?,?,?,?,?,?,?,?,?,-77,?,?,?,?,?,?,?,?,-41,?,?,?,?,-68,-73,?,?,-78,?,?,-72,?,-71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-45,?,?,?,-42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-80,?,?,?,-77,?,-85,?,?,-53,-93,?,?,-93,-53,-88,?,?,-90,-55,-80,-79,-65,-60,-78,-89,-89,-85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
9410735c-c72e-4d92-9442-87ffa358e0bf,?,?,?,?,?,?,?,?,?,?,?,?,-77,?,?,?,?,?,?,?,?,-43,?,?,?,?,-72,-73,?,?,-78,?,?,-72,?,-66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-46,?,?,?,-44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-72,?,?,?,-66,?,?,?,-77,?,-89,?,?,-50,-93,?,?,-93,-49,-88,?,?,-90,-51,?,-89,-62,-59,-75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
9410735c-c72e-4d92-9442-87ffa358e0bf,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-48,?,?,?,?,-76,?,?,?,?,?,?,-79,?,-75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-46,?,?,?,-42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-79,?,?,?,-62,?,?,?,-77,?,-89,?,?,-55,-93,?,?,-93,-58,-81,?,?,-86,-57,-85,-86,-62,-59,-75,?,?,?,-86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
9410735c-c72e-4d92-9442-87ffa358e0bf,?,?,?,?,?,?,?,?,?,?,?,?,-73,?,?,?,?,?,?,?,?,-40,?,?,?,?,-80,-73,?,?,-74,?,?,-81,?,-76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-52,?,?,?,-47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-79,?,?,?,-58,?,?,?,?,?,-87,?,?,-49,?,?,?,?,-50,-79,?,-89,-88,-56,-80,-81,-62,-57,-77,?,?,-85,-86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
9410735c-c72e-4d92-9442-87ffa358e0bf,?,?,?,?,?,?,?,?,?,?,?,?,-82,?,?,?,?,?,?,?,?,-40,?,?,?,?,-72,-83,?,?,-74,?,?,-75,?,-76,?,?,?,?,?,?,?,?,?,?,?,?,-91,?,-45,?,?,?,-44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-92,?,?,?,-69,?,?,?,?,?,-87,?,?,-61,-92,?,?,?,-60,-80,?,-89,-91,-56,-76,-81,-68,-59,-77,?,?,-85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
9410735c-c72e-4d92-9442-87ffa358e0bf,?,?,?,?,?,?,?,?,?,?,?,?,-82,?,?,?,?,?,?,?,?,-43,?,?,?,?,-75,-86,?,?,?,?,?,-76,?,-72,?,?,?,?,?,?,?,?,?,?,?,?,-91,?,-38,?,?,?,-40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-92,?,?,?,-55,?,?,?,?,?,-85,?,?,-49,-92,?,?,?,-52,-80,?,?,-86,-54,-81,-80,-56,-56,-81,?,?,?,?,-83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
65254703-5380-4dc2-b24a-39bdc77ccb79,?,?,?,?,?,?,?,?,?,?,-87,?,-66,?,?,?,?,?,?,?,?,-69,?,?,?,?,-56,-68,?,?,-67,?,?,-55,?,-52,-84,-80,?,-67,-60,?,-83,?,?,-76,-67,?,-66,-72,-79,-83,?,?,-69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-70,?,?,?,?,?,?,?,?,?,?,?,?,?,-83,-66,-82,-78,-65,-73,-54,?,?,?,?,?,?,?
65254703-5380-4dc2-b24a-39bdc77ccb79,?,?,?,?,?,?,?,?,?,?,-87,?,-66,?,?,?,?,?,?,?,?,-69,?,?,?,?,-44,-68,?,?,-67,?,?,-45,?,-42,?,-80,-88,-67,-67,-68,-83,?,?,-56,-67,?,-63,-65,-79,-83,?,?,-69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-66,?,-78,-67,-73,-54,?,?,?,?,?,?,?
65254703-5380-4dc2-b24a-39bdc77ccb79,?,?,?,?,?,?,?,?,?,?,?,?,-66,?,?,?,?,?,?,?,?,-71,?,?,?,?,-44,-81,?,?,-67,?,?,-43,?,-43,?,?,-88,-64,-60,-68,-83,?,-81,-66,-60,-80,-59,-57,-79,-83,?,?,-71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-63,?,?,-81,?,?,?,?,?,?
65254703-5380-4dc2-b24a-39bdc77ccb79,?,?,?,?,?,?,?,?,?,?,?,?,-72,?,?,?,?,?,?,?,?,-75,?,?,?,?,-48,-74,?,?,-74,?,?,-43,?,-49,?,?,-88,-64,-64,-72,?,?,-81,-57,-56,-80,-54,-66,-80,?,?,?,-71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-65,?,?,-81,?,?,?,?,?,?
65254703-5380-4dc2-b24a-39bdc77ccb79,?,?,?,?,?,?,?,?,?,?,?,?,-68,?,?,?,?,?,?,?,?,-75,?,?,?,?,-40,-75,?,?,-68,?,?,-39,?,-41,?,?,?,-56,-57,-72,-83,-88,-81,-60,-56,-80,-54,-56,-80,?,?,?,-77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-65,?,?,-81,?,?,?,?,?,?
65254703-5380-4dc2-b24a-39bdc77ccb79,?,?,?,?,?,?,?,?,?,?,?,?,-68,?,?,?,?,?,?,?,?,-75,?,?,?,?,-44,-76,?,?,-68,?,?,-41,?,-43,?,?,?,-65,-57,-76,-83,-80,?,-64,-61,-80,-54,-56,-73,-85,?,?,-73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-65,?,?,?,?,?,?,?,?,?
65254703-5380-4dc2-b24a-39bdc77ccb79,?,?,?,?,?,?,?,?,?,?,-90,?,-78,?,?,?,?,?,?,?,?,?,?,?,?,?,-42,-72,?,?,-68,?,?,-43,?,-39,?,?,?,-57,-59,-76,-83,-80,-84,-68,-58,-79,-59,-65,-73,-85,?,?,-73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-89,?,?,?,-64,?,?,?,?,?,?,?,?,?
65254703-5380-4dc2-b24a-39bdc77ccb79,?,?,?,?,?,?,?,?,?,?,-90,?,-70,?,?,?,?,?,?,?,?,-66,?,?,?,?,-52,-72,?,?,-72,?,?,-51,?,-52,?,-92,?,-57,-59,-76,?,-76,-84,-61,-70,-79,-57,-65,-68,-85,?,?,-73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-89,?,?,?,-64,?,?,?,?,?,?,?,?,?
65254703-5380-4dc2-b24a-39bdc77ccb79,?,?,?,?,?,?,?,?,?,?,-90,?,-68,?,?,?,?,?,?,?,?,-66,?,?,?,?,-42,-68,?,?,-69,?,?,-45,?,-41,?,-92,?,-65,-56,-76,?,-84,-84,-65,-62,-85,-61,-65,-68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-89,?,?,?,-86,?,?,-85,?,?,?,?,?,?
65254703-5380-4dc2-b24a-39bdc77ccb79,?,?,?,?,?,?,?,?,?,?,?,?,-74,?,?,?,?,?,?,?,?,-66,?,?,?,?,-44,-73,?,?,-69,?,?,-41,?,-43,?,-92,?,-61,-60,-76,-83,-71,-83,-56,-62,-77,-65,-62,-68,-83,-90,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-86,?,?,-85,?,?,?,?,?,?
a717d791-1446-4e7c-af71-bf44e4b63209,?,?,?,?,?,?,?,?,?,?,?,?,-86,?,?,?,?,?,?,?,?,-57,?,?,?,?,-72,?,?,?,?,?,?,?,?,-69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-61,?,?,?,-64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-90,-87,-80,-91,-90,?,-86,?,-83,-51,?,?,-85,-91,?,?,-79,?,-82,-76,-59,?,?,?,?,?,?,-77,?,?,?,?,?,?,?,-80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
a717d791-1446-4e7c-af71-bf44e4b63209,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-79,?,?,?,-64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-90,-80,-78,-87,-87,?,-85,?,-79,?,-76,?,-85,-91,-86,?,-86,-69,-82,?,-62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-80,-75,-86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
a717d791-1446-4e7c-af71-bf44e4b63209,?,?,?,?,?,?,?,?,?,?,?,?,-84,?,?,?,?,?,?,?,?,-62,?,?,?,?,-73,?,?,?,?,?,?,-74,?,-69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-59,?,?,?,-62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-78,?,?,-77,-89,-71,-83,-61,-74,?,?,-76,-76,?,-71,-74,-86,-77,-65,?,?,?,-75,?,?,?,-78,?,-81,?,?,?,?,-77,-75,-86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
a717d791-1446-4e7c-af71-bf44e4b63209,?,?,?,?,?,?,?,?,?,?,?,?,-84,?,?,?,?,?,?,?,?,-62,?,?,?,?,-73,?,?,?,?,?,?,-74,?,-69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-59,?,?,?,-70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-77,?,-79,?,-78,-77,-86,-71,-77,-61,-74,?,?,-82,-84,?,-79,-74,-87,-82,-70,?,?,?,-75,?,?,?,-78,?,-81,?,?,?,?,-77,-71,-88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
a717d791-1446-4e7c-af71-bf44e4b63209,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-65,?,?,?,?,-74,?,?,?,?,?,?,-81,?,-76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-61,?,?,?,-59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-83,-84,-77,-84,-79,-80,-86,?,-81,?,?,?,-86,-82,-76,?,-79,?,-85,-72,-67,?,?,?,-69,?,?,-74,-78,?,?,?,?,?,?,?,-71,-88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
a717d791-1446-4e7c-af71-bf44e4b63209,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-65,?,?,?,?,-74,?,?,?,?,?,?,-81,?,-76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-61,?,?,?,-59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-76,-83,-84,-82,-75,-80,-84,?,-81,?,-71,?,-71,-83,-76,?,-79,-76,-85,-72,-65,?,?,?,-69,?,?,-74,-78,?,?,?,?,?,?,-79,?,?,-86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
a717d791-1446-4e7c-af71-bf44e4b63209,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,?,?,?,?,-74,?,?,?,?,?,?,?,?,-76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-62,?,?,?,-62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-76,-85,-86,-82,-75,-74,-84,?,-81,-59,-71,?,-85,-83,-73,?,-75,-76,-78,-71,-60,?,?,?,-74,?,?,-76,-79,?,?,?,?,?,?,-79,?,?,-86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
a717d791-1446-4e7c-af71-bf44e4b63209,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-81,?,?,?,-79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-83,-73,-79,-82,-75,-74,-84,?,?,-59,-68,?,-85,-83,-73,?,-79,-68,-83,-71,-62,?,?,?,-74,?,?,-76,-79,?,?,?,?,?,?,-79,-68,-86,-86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
a717d791-1446-4e7c-af71-bf44e4b63209,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-68,?,?,?,?,?,?,?,?,?,?,?,-73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-73,?,?,?,-73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-83,-83,-75,-82,?,-74,-90,-83,?,-59,-75,?,-85,?,-74,?,-75,-68,-84,-75,-58,?,?,?,-74,?,?,-76,-79,?,-77,?,?,?,?,-87,-68,-86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
a717d791-1446-4e7c-af71-bf44e4b63209,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-71,?,?,?,-71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-81,-80,-80,?,-80,?,-90,-82,?,-52,-71,?,-75,-79,-74,?,-79,-75,-85,-75,-58,?,?,?,?,?,?,?,?,?,-77,?,?,?,?,-87,-68,-86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
52947b45-46fb-476d-8bf4-7dcaa483794e,-57,-59,-75,-73,?,-89,?,?,-61,-81,-71,-67,-52,-85,-41,?,-53,-75,-73,-71,-67,?,-81,?,-84,?,?,-53,-85,?,-52,-48,-67,?,-67,-79,-53,-62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-50,?,?,?,-90,?,?,?,?,?,?,-86,-67,-69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
52947b45-46fb-476d-8bf4-7dcaa483794e,-76,-59,-69,-73,-74,-89,-68,?,-61,-69,-71,-67,-52,-85,-41,?,-53,-75,-81,-71,-71,?,-81,?,-84,?,?,-53,-85,?,-52,-73,-67,?,-67,-79,?,-62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-86,-67,-69,-75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
52947b45-46fb-476d-8bf4-7dcaa483794e,-76,-59,-65,-72,-74,-92,-64,?,-73,-75,-74,-67,?,-85,-43,?,-49,-77,-78,-83,-65,?,?,?,?,?,?,?,?,?,?,-72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
52947b45-46fb-476d-8bf4-7dcaa483794e,-76,-59,-65,-72,-74,-92,-64,?,-73,-75,-74,-67,?,-85,-43,?,-49,-77,-78,-83,-65,?,?,?,?,?,?,?,?,?,?,-72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
52947b45-46fb-476d-8bf4-7dcaa483794e,-76,-70,-66,-75,-64,-89,-66,-78,-73,-72,-70,-63,?,?,-46,?,-48,-69,-70,-76,-64,?,?,?,?,?,?,?,?,?,?,-52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
52947b45-46fb-476d-8bf4-7dcaa483794e,-76,-79,-58,-82,-64,-89,-68,-78,-73,-68,-65,-63,?,?,-46,?,-54,-77,-80,-84,-64,?,?,?,?,?,?,?,?,?,?,-52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
52947b45-46fb-476d-8bf4-7dcaa483794e,?,-70,-66,-70,-64,-89,-69,-85,-70,-68,-65,-67,?,?,-49,?,-62,-70,-71,-84,-64,?,?,?,?,?,?,?,?,?,?,-54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
52947b45-46fb-476d-8bf4-7dcaa483794e,?,-70,-66,-70,-64,-89,-69,-85,-70,-68,-65,-67,?,?,-49,?,-62,-70,-71,-84,-64,?,?,?,?,?,?,?,?,?,?,-54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
52947b45-46fb-476d-8bf4-7dcaa483794e,-66,-69,-74,-77,?,?,-69,-85,-67,-68,-65,-67,?,?,-62,?,-52,-75,-76,-84,-64,?,?,?,?,?,?,?,?,?,?,-54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
52947b45-46fb-476d-8bf4-7dcaa483794e,-67,-69,-62,-79,-71,-91,-64,-80,-67,-68,-73,-67,-92,?,-62,?,-52,-81,-80,-78,-66,?,?,?,?,?,?,?,?,?,?,-54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-82,-82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
c319e494-e10c-45eb-932f-9b2dec9e4b66,?,?,?,?,?,-85,?,?,?,-90,-80,?,-51,?,?,?,?,?,?,-86,?,?,?,-71,?,?,-73,-51,?,?,-66,?,-79,-68,-79,-72,-71,-69,-75,?,-82,?,?,?,?,-88,-81,?,?,?,?,?,?,-77,?,-72,-68,-66,-75,-83,-63,-82,-72,?,-65,-76,?,-85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
c319e494-e10c-45eb-932f-9b2dec9e4b66,?,?,?,?,?,-81,?,?,?,-90,-80,?,-39,?,?,?,?,?,?,-82,?,?,?,-71,?,?,-76,-36,?,?,-40,?,-56,-68,-60,-72,-55,-57,-75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-77,?,-60,-68,-66,?,-91,-63,-82,-72,?,-65,-76,-67,-63,-71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-79,-78,-91,-76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
c319e494-e10c-45eb-932f-9b2dec9e4b66,?,?,?,?,?,-81,?,?,?,?,-81,?,-38,-78,?,?,?,?,?,-82,?,?,?,-86,?,?,-67,-37,?,?,-38,?,-62,-76,-55,-69,-54,-52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-56,?,?,?,-91,?,?,?,?,?,?,-67,-57,-61,-82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-78,-91,-76,-81,-88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
c319e494-e10c-45eb-932f-9b2dec9e4b66,?,?,?,?,?,-81,?,?,?,?,-80,?,-40,-78,?,?,?,?,?,-88,?,?,?,-83,?,?,-67,-40,?,?,-39,?,-62,-76,-60,-69,-55,-49,?,?,-89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-54,?,?,?,?,?,?,?,?,?,?,?,-62,-67,-83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-81,-88,-86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
c319e494-e10c-45eb-932f-9b2dec9e4b66,?,?,?,?,?,-83,?,?,?,?,-81,?,-36,?,?,?,?,?,?,-84,?,?,?,-83,?,?,?,-33,?,?,-38,?,-61,-76,-62,-69,-50,-56,?,?,-89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-55,?,?,?,-90,?,?,?,?,?,?,-75,-61,-67,-83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-81,?,-86,-85,?,?,?,?,?,?,?,?,?,?,?,?,?,?
c319e494-e10c-45eb-932f-9b2dec9e4b66,?,?,?,?,?,-80,?,?,?,?,-81,?,-39,?,?,?,?,?,?,-84,?,?,?,-87,?,?,?,-38,?,?,-38,?,-65,?,-63,-72,-53,-57,?,?,-89,?,?,?,?,?,?,?,?,?,-77,?,?,?,-78,-57,?,?,?,-90,?,?,?,?,?,?,-75,-65,-75,-86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-77,?,?,?,?,-86,-85,?,?,?,?,?,?,?,?,?,?,?,?,?,?
c319e494-e10c-45eb-932f-9b2dec9e4b66,?,?,?,?,?,-82,?,?,?,?,-81,?,-39,-82,?,?,?,?,?,-86,?,?,?,-89,?,?,?,-41,?,?,-38,?,-63,-79,-60,-72,-55,-53,?,?,?,?,?,?,?,?,?,?,-85,?,-77,?,?,?,-78,-53,?,?,?,-90,?,?,?,?,?,?,-75,-58,-68,-86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-77,?,?,-79,?,?,-85,?,?,?,?,?,?,?,?,?,?,?,?,?,?
c319e494-e10c-45eb-932f-9b2dec9e4b66,?,?,?,?,?,-76,?,?,?,?,-80,?,-36,-82,?,?,?,?,?,-90,?,?,?,-86,?,?,-66,-37,?,?,-35,?,-63,-79,-63,-72,-53,-54,?,?,?,?,?,?,?,?,-88,?,-85,?,-77,?,?,?,-78,-53,?,?,?,-86,?,-88,-86,?,?,?,?,-61,-66,-86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-77,-84,?,-79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
c319e494-e10c-45eb-932f-9b2dec9e4b66,?,?,?,?,?,-80,?,?,?,?,-76,?,-38,-82,?,?,?,?,?,-90,?,?,?,-86,?,?,-66,-41,?,?,-39,?,-62,-79,-62,?,-53,-49,?,?,?,?,?,?,?,?,-88,?,-85,?,?,?,?,?,?,-50,?,?,?,-90,?,-88,-86,?,?,?,?,-57,-68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-77,-84,?,-79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
24f40f8f-18d2-4782-bc77-7e7b8584fa37,-63,-62,-83,-83,-70,-91,-74,-80,-62,-68,-72,-67,-92,-78,-54,-89,-54,-76,-81,-78,-66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
24f40f8f-18d2-4782-bc77-7e7b8584fa37,-63,-72,-83,-83,-70,?,-81,?,-72,?,-50,?,-77,-78,-54,-89,-57,-76,-81,-59,?,-93,-75,-84,-77,-78,-77,-61,-66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
24f40f8f-18d2-4782-bc77-7e7b8584fa37,-80,-75,-93,-83,-70,?,-81,?,-77,-92,-51,?,-77,-78,-58,-89,-63,-76,-81,-59,?,-93,-75,-80,-77,-82,-77,-61,-70,-77,-80,-58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
24f40f8f-18d2-4782-bc77-7e7b8584fa37,-80,-75,-93,-83,-70,?,-81,?,-77,-92,-51,?,-77,-78,-58,-89,-63,-76,-81,-59,?,-93,-75,-80,-77,-82,-77,-61,-70,-77,-80,-58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
24f40f8f-18d2-4782-bc77-7e7b8584fa37,-80,-76,-93,?,?,?,-81,?,-77,-92,-56,-79,-64,?,-59,?,-55,?,?,-63,?,-93,-77,-86,-77,-78,-77,-69,-73,-69,-66,-53,-84,-79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
24f40f8f-18d2-4782-bc77-7e7b8584fa37,-80,-79,-93,?,?,?,?,?,-77,-92,-72,-79,-71,?,-59,?,-55,?,?,-60,?,?,-78,-86,?,-67,?,-69,-65,-69,-66,-65,-84,-78,-79,-78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
24f40f8f-18d2-4782-bc77-7e7b8584fa37,-78,-77,-88,?,?,?,-83,?,?,-93,-59,-79,-71,?,-56,?,-52,?,?,-61,?,?,-79,-87,-85,-75,?,-69,-71,-69,-77,-52,-84,-80,-84,-74,-77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
24f40f8f-18d2-4782-bc77-7e7b8584fa37,-78,-77,-88,?,?,?,-83,?,?,-93,-59,-79,-71,?,-56,?,-52,?,?,-61,?,?,-79,-87,-85,-75,?,-69,-71,-69,-77,-52,-84,-80,-84,-74,-77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
24f40f8f-18d2-4782-bc77-7e7b8584fa37,-77,-77,-88,?,-79,?,-83,?,-77,-93,-59,?,-71,?,-56,?,-52,?,?,-62,?,?,-79,-90,-85,-83,?,-81,-78,?,-75,-52,?,-80,-84,-74,-84,-87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
24f40f8f-18d2-4782-bc77-7e7b8584fa37,-77,-81,-88,?,-79,?,-83,?,-81,-93,-55,?,-72,?,-71,?,-66,?,?,-66,?,?,-71,-86,-82,-71,?,-72,-68,-82,-75,-69,-76,-80,-84,-74,-84,-87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
